{
  "name": "excel-to-ical",
  "version": "1.0.0",
  "main": "convertor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "xlsx": "npm:@e965/xlsx@^0.20.3"
  }
}